
[loonar@localhost conf.d]$ sudo yum install rabbitmq-server
[sudo] password for loonar:
Loaded plugins: fastestmirror
Determining fastest mirrors
epel/x86_64/metalink                                                                                                                                                                     |  14 kB  00:00:00
 * base: mirror.yandex.ru
 * epel: mirrors.powernet.com.ru
 * extras: mirror.yandex.ru
 * remi-safe: mirror.netsite.dk
 * updates: mirror.sale-dedic.com
base                                                                                                                                                                                     | 3.6 kB  00:00:00
epel                                                                                                                                                                                     | 4.7 kB  00:00:00
extras                                                                                                                                                                                   | 2.9 kB  00:00:00
prel-release-x86_64                                                                                                                                                                      | 2.9 kB  00:00:00
ps-80-release-x86_64                                                                                                                                                                     | 2.9 kB  00:00:00
remi-safe                                                                                                                                                                                | 3.0 kB  00:00:00
tools-release-x86_64                                                                                                                                                                     | 2.9 kB  00:00:00
updates                                                                                                                                                                                  | 2.9 kB  00:00:00
(1/3): epel/x86_64/updateinfo                                                                                                                                                            | 1.0 MB  00:00:00
(2/3): remi-safe/primary_db                                                                                                                                                              | 1.8 MB  00:00:00
(3/3): epel/x86_64/primary_db                                                                                                                                                            | 6.9 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package rabbitmq-server.noarch 0:3.3.5-34.el7 will be installed
--> Processing Dependency: erlang-erts >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-kernel >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-mnesia >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-os_mon >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-public_key >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-sasl >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-ssl >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-stdlib >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-tools >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-xmerl >= R12B-3 for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Processing Dependency: erlang-sd_notify for package: rabbitmq-server-3.3.5-34.el7.noarch
--> Running transaction check
---> Package erlang-erts.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: lksctp-tools for package: erlang-erts-R16B-03.18.el7.x86_64
---> Package erlang-kernel.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-mnesia.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-os_mon.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-otp_mibs(x86-64) = R16B-03.18.el7 for package: erlang-os_mon-R16B-03.18.el7.x86_64
--> Processing Dependency: erlang-snmp(x86-64) = R16B-03.18.el7 for package: erlang-os_mon-R16B-03.18.el7.x86_64
---> Package erlang-public_key.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-asn1(x86-64) = R16B-03.18.el7 for package: erlang-public_key-R16B-03.18.el7.x86_64
--> Processing Dependency: erlang-crypto(x86-64) = R16B-03.18.el7 for package: erlang-public_key-R16B-03.18.el7.x86_64
---> Package erlang-sasl.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-sd_notify.x86_64 0:0.1-1.el7 will be installed
---> Package erlang-ssl.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-stdlib.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-compiler(x86-64) = R16B-03.18.el7 for package: erlang-stdlib-R16B-03.18.el7.x86_64
---> Package erlang-tools.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-inets(x86-64) = R16B-03.18.el7 for package: erlang-tools-R16B-03.18.el7.x86_64
--> Processing Dependency: erlang-runtime_tools(x86-64) = R16B-03.18.el7 for package: erlang-tools-R16B-03.18.el7.x86_64
---> Package erlang-xmerl.x86_64 0:R16B-03.18.el7 will be installed
--> Running transaction check
---> Package erlang-asn1.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-compiler.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-hipe(x86-64) = R16B-03.18.el7 for package: erlang-compiler-R16B-03.18.el7.x86_64
---> Package erlang-crypto.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-inets.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-otp_mibs.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-runtime_tools.x86_64 0:R16B-03.18.el7 will be installed
---> Package erlang-snmp.x86_64 0:R16B-03.18.el7 will be installed
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
--> Running transaction check
---> Package erlang-hipe.x86_64 0:R16B-03.18.el7 will be installed
--> Processing Dependency: erlang-syntax_tools(x86-64) = R16B-03.18.el7 for package: erlang-hipe-R16B-03.18.el7.x86_64
--> Running transaction check
---> Package erlang-syntax_tools.x86_64 0:R16B-03.18.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================================
 Package                                                    Arch                                         Version                                               Repository                                  Size
================================================================================================================================================================================================================
Installing:
 rabbitmq-server                                            noarch                                       3.3.5-34.el7                                          epel                                       4.0 M
Installing for dependencies:
 erlang-asn1                                                x86_64                                       R16B-03.18.el7                                        epel                                       758 k
 erlang-compiler                                            x86_64                                       R16B-03.18.el7                                        epel                                       1.0 M
 erlang-crypto                                              x86_64                                       R16B-03.18.el7                                        epel                                        86 k
 erlang-erts                                                x86_64                                       R16B-03.18.el7                                        epel                                       2.5 M
 erlang-hipe                                                x86_64                                       R16B-03.18.el7                                        epel                                       2.4 M
 erlang-inets                                               x86_64                                       R16B-03.18.el7                                        epel                                       800 k
 erlang-kernel                                              x86_64                                       R16B-03.18.el7                                        epel                                       1.1 M
 erlang-mnesia                                              x86_64                                       R16B-03.18.el7                                        epel                                       700 k
 erlang-os_mon                                              x86_64                                       R16B-03.18.el7                                        epel                                       115 k
 erlang-otp_mibs                                            x86_64                                       R16B-03.18.el7                                        epel                                        32 k
 erlang-public_key                                          x86_64                                       R16B-03.18.el7                                        epel                                       538 k
 erlang-runtime_tools                                       x86_64                                       R16B-03.18.el7                                        epel                                       179 k
 erlang-sasl                                                x86_64                                       R16B-03.18.el7                                        epel                                       293 k
 erlang-sd_notify                                           x86_64                                       0.1-1.el7                                             epel                                       9.1 k
 erlang-snmp                                                x86_64                                       R16B-03.18.el7                                        epel                                       1.5 M
 erlang-ssl                                                 x86_64                                       R16B-03.18.el7                                        epel                                       588 k
 erlang-stdlib                                              x86_64                                       R16B-03.18.el7                                        epel                                       2.2 M
 erlang-syntax_tools                                        x86_64                                       R16B-03.18.el7                                        epel                                       336 k
 erlang-tools                                               x86_64                                       R16B-03.18.el7                                        epel                                       566 k
 erlang-xmerl                                               x86_64                                       R16B-03.18.el7                                        epel                                       998 k
 lksctp-tools                                               x86_64                                       1.0.17-2.el7                                          base                                        88 k

Transaction Summary
================================================================================================================================================================================================================
Install  1 Package (+21 Dependent packages)

Total download size: 21 M
Installed size: 36 M
Is this ok [y/d/N]: y
Downloading packages:
(1/22): erlang-asn1-R16B-03.18.el7.x86_64.rpm                                                                                                                                            | 758 kB  00:00:01
(2/22): erlang-compiler-R16B-03.18.el7.x86_64.rpm                                                                                                                                        | 1.0 MB  00:00:00
(3/22): erlang-crypto-R16B-03.18.el7.x86_64.rpm                                                                                                                                          |  86 kB  00:00:00
(4/22): erlang-erts-R16B-03.18.el7.x86_64.rpm                                                                                                                                            | 2.5 MB  00:00:00
(5/22): erlang-hipe-R16B-03.18.el7.x86_64.rpm                                                                                                                                            | 2.4 MB  00:00:00
(6/22): erlang-inets-R16B-03.18.el7.x86_64.rpm                                                                                                                                           | 800 kB  00:00:00
(7/22): erlang-kernel-R16B-03.18.el7.x86_64.rpm                                                                                                                                          | 1.1 MB  00:00:00
(8/22): erlang-mnesia-R16B-03.18.el7.x86_64.rpm                                                                                                                                          | 700 kB  00:00:00
(9/22): erlang-os_mon-R16B-03.18.el7.x86_64.rpm                                                                                                                                          | 115 kB  00:00:00
(10/22): erlang-otp_mibs-R16B-03.18.el7.x86_64.rpm                                                                                                                                       |  32 kB  00:00:00
(11/22): erlang-public_key-R16B-03.18.el7.x86_64.rpm                                                                                                                                     | 538 kB  00:00:00
(12/22): erlang-runtime_tools-R16B-03.18.el7.x86_64.rpm                                                                                                                                  | 179 kB  00:00:00
(13/22): erlang-sasl-R16B-03.18.el7.x86_64.rpm                                                                                                                                           | 293 kB  00:00:00
(14/22): erlang-sd_notify-0.1-1.el7.x86_64.rpm                                                                                                                                           | 9.1 kB  00:00:00
(15/22): erlang-snmp-R16B-03.18.el7.x86_64.rpm                                                                                                                                           | 1.5 MB  00:00:00
(16/22): erlang-ssl-R16B-03.18.el7.x86_64.rpm                                                                                                                                            | 588 kB  00:00:00
(17/22): erlang-stdlib-R16B-03.18.el7.x86_64.rpm                                                                                                                                         | 2.2 MB  00:00:00
(18/22): erlang-syntax_tools-R16B-03.18.el7.x86_64.rpm                                                                                                                                   | 336 kB  00:00:00
(19/22): erlang-tools-R16B-03.18.el7.x86_64.rpm                                                                                                                                          | 566 kB  00:00:00
(20/22): erlang-xmerl-R16B-03.18.el7.x86_64.rpm                                                                                                                                          | 998 kB  00:00:00
(21/22): lksctp-tools-1.0.17-2.el7.x86_64.rpm                                                                                                                                            |  88 kB  00:00:00
(22/22): rabbitmq-server-3.3.5-34.el7.noarch.rpm                                                                                                                                         | 4.0 MB  00:00:01
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                           2.5 MB/s |  21 MB  00:00:08
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : lksctp-tools-1.0.17-2.el7.x86_64                                                                                                                                                            1/22
  Installing : erlang-crypto-R16B-03.18.el7.x86_64                                                                                                                                                         2/22
  Installing : erlang-kernel-R16B-03.18.el7.x86_64                                                                                                                                                         3/22
  Installing : erlang-stdlib-R16B-03.18.el7.x86_64                                                                                                                                                         4/22
  Installing : erlang-erts-R16B-03.18.el7.x86_64                                                                                                                                                           5/22
  Installing : erlang-syntax_tools-R16B-03.18.el7.x86_64                                                                                                                                                   6/22
  Installing : erlang-compiler-R16B-03.18.el7.x86_64                                                                                                                                                       7/22
  Installing : erlang-hipe-R16B-03.18.el7.x86_64                                                                                                                                                           8/22
  Installing : erlang-mnesia-R16B-03.18.el7.x86_64                                                                                                                                                         9/22
  Installing : erlang-runtime_tools-R16B-03.18.el7.x86_64                                                                                                                                                 10/22
  Installing : erlang-snmp-R16B-03.18.el7.x86_64                                                                                                                                                          11/22
  Installing : erlang-otp_mibs-R16B-03.18.el7.x86_64                                                                                                                                                      12/22
  Installing : erlang-sd_notify-0.1-1.el7.x86_64                                                                                                                                                          13/22
  Installing : erlang-xmerl-R16B-03.18.el7.x86_64                                                                                                                                                         14/22
  Installing : erlang-asn1-R16B-03.18.el7.x86_64                                                                                                                                                          15/22
  Installing : erlang-public_key-R16B-03.18.el7.x86_64                                                                                                                                                    16/22
  Installing : erlang-ssl-R16B-03.18.el7.x86_64                                                                                                                                                           17/22
  Installing : erlang-inets-R16B-03.18.el7.x86_64                                                                                                                                                         18/22
  Installing : erlang-tools-R16B-03.18.el7.x86_64                                                                                                                                                         19/22
  Installing : erlang-sasl-R16B-03.18.el7.x86_64                                                                                                                                                          20/22
  Installing : erlang-os_mon-R16B-03.18.el7.x86_64                                                                                                                                                        21/22
  Installing : rabbitmq-server-3.3.5-34.el7.noarch                                                                                                                                                        22/22
  Verifying  : erlang-sd_notify-0.1-1.el7.x86_64                                                                                                                                                           1/22
  Verifying  : rabbitmq-server-3.3.5-34.el7.noarch                                                                                                                                                         2/22
  Verifying  : erlang-erts-R16B-03.18.el7.x86_64                                                                                                                                                           3/22
  Verifying  : erlang-stdlib-R16B-03.18.el7.x86_64                                                                                                                                                         4/22
  Verifying  : erlang-compiler-R16B-03.18.el7.x86_64                                                                                                                                                       5/22
  Verifying  : erlang-mnesia-R16B-03.18.el7.x86_64                                                                                                                                                         6/22
  Verifying  : erlang-crypto-R16B-03.18.el7.x86_64                                                                                                                                                         7/22
  Verifying  : erlang-hipe-R16B-03.18.el7.x86_64                                                                                                                                                           8/22
  Verifying  : erlang-inets-R16B-03.18.el7.x86_64                                                                                                                                                          9/22
  Verifying  : erlang-runtime_tools-R16B-03.18.el7.x86_64                                                                                                                                                 10/22
  Verifying  : erlang-public_key-R16B-03.18.el7.x86_64                                                                                                                                                    11/22
  Verifying  : erlang-sasl-R16B-03.18.el7.x86_64                                                                                                                                                          12/22
  Verifying  : erlang-kernel-R16B-03.18.el7.x86_64                                                                                                                                                        13/22
  Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                                                                                                                                                           14/22
  Verifying  : erlang-ssl-R16B-03.18.el7.x86_64                                                                                                                                                           15/22
  Verifying  : erlang-xmerl-R16B-03.18.el7.x86_64                                                                                                                                                         16/22
  Verifying  : erlang-os_mon-R16B-03.18.el7.x86_64                                                                                                                                                        17/22
  Verifying  : erlang-otp_mibs-R16B-03.18.el7.x86_64                                                                                                                                                      18/22
  Verifying  : erlang-tools-R16B-03.18.el7.x86_64                                                                                                                                                         19/22
  Verifying  : erlang-snmp-R16B-03.18.el7.x86_64                                                                                                                                                          20/22
  Verifying  : erlang-syntax_tools-R16B-03.18.el7.x86_64                                                                                                                                                  21/22
  Verifying  : erlang-asn1-R16B-03.18.el7.x86_64                                                                                                                                                          22/22

Installed:
  rabbitmq-server.noarch 0:3.3.5-34.el7

Dependency Installed:
  erlang-asn1.x86_64 0:R16B-03.18.el7            erlang-compiler.x86_64 0:R16B-03.18.el7              erlang-crypto.x86_64 0:R16B-03.18.el7              erlang-erts.x86_64 0:R16B-03.18.el7
  erlang-hipe.x86_64 0:R16B-03.18.el7            erlang-inets.x86_64 0:R16B-03.18.el7                 erlang-kernel.x86_64 0:R16B-03.18.el7              erlang-mnesia.x86_64 0:R16B-03.18.el7
  erlang-os_mon.x86_64 0:R16B-03.18.el7          erlang-otp_mibs.x86_64 0:R16B-03.18.el7              erlang-public_key.x86_64 0:R16B-03.18.el7          erlang-runtime_tools.x86_64 0:R16B-03.18.el7
  erlang-sasl.x86_64 0:R16B-03.18.el7            erlang-sd_notify.x86_64 0:0.1-1.el7                  erlang-snmp.x86_64 0:R16B-03.18.el7                erlang-ssl.x86_64 0:R16B-03.18.el7
  erlang-stdlib.x86_64 0:R16B-03.18.el7          erlang-syntax_tools.x86_64 0:R16B-03.18.el7          erlang-tools.x86_64 0:R16B-03.18.el7               erlang-xmerl.x86_64 0:R16B-03.18.el7
  lksctp-tools.x86_64 0:1.0.17-2.el7

Complete!


[loonar@localhost conf.d]$ sudo rabbitmq-plugins enable rabbitmq_management
[sudo] password for loonar:
The following plugins have been enabled:
  mochiweb
  webmachine
  rabbitmq_web_dispatch
  amqp_client
  rabbitmq_management_agent
  rabbitmq_management
Plugin configuration has changed. Restart RabbitMQ for changes to take effect.
[loonar@localhost conf.d]$

[loonar@localhost conf.d]$ sudo systemctl restart rabbitmq-server
[loonar@localhost conf.d]$ sudo systemctl status rabbitmq-server
● rabbitmq-server.service - RabbitMQ broker
   Loaded: loaded (/usr/lib/systemd/system/rabbitmq-server.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-09-14 05:55:23 EDT; 6s ago
 Main PID: 1586 (beam)
   CGroup: /system.slice/rabbitmq-server.service
           ├─1586 /usr/lib64/erlang/erts-5.10.4/bin/beam -W w -K true -A30 -P 1048576 -- -root /usr/lib64/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.3.5/...
           ├─1654 inet_gethost 4
           └─1655 inet_gethost 4

Sep 14 05:55:21 localhost.localdomain systemd[1]: Starting RabbitMQ broker...
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: RabbitMQ 3.3.5. Copyright (C) 2007-2014 GoPivotal, Inc.
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: ##  ##      Licensed under the MPL.  See http://www.rabbitmq.com/
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: ##  ##
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: ##########  Logs: /var/log/rabbitmq/rabbit@localhost.log
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: ######  ##        /var/log/rabbitmq/rabbit@localhost-sasl.log
Sep 14 05:55:22 localhost.localdomain rabbitmq-server[1586]: ##########
Sep 14 05:55:23 localhost.localdomain systemd[1]: Started RabbitMQ broker.
Sep 14 05:55:23 localhost.localdomain rabbitmq-server[1586]: Starting broker... completed with 6 plugins.
[loonar@localhost conf.d]$



[loonar@localhost mysite.local]$ sudo yum install php72-php-pecl-amqp
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirrors.powernet.com.ru
 * extras: mirror.yandex.ru
 * remi-safe: mirror.netsite.dk
 * updates: mirror.sale-dedic.com
Resolving Dependencies
--> Running transaction check
---> Package php72-php-pecl-amqp.x86_64 0:1.10.2-1.el7.remi will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================================
 Package                                                 Arch                                       Version                                                 Repository                                     Size
================================================================================================================================================================================================================
Installing:
 php72-php-pecl-amqp                                     x86_64                                     1.10.2-1.el7.remi                                       remi-safe                                      82 k

Transaction Summary
================================================================================================================================================================================================================
Install  1 Package

Total download size: 82 k
Installed size: 283 k
Is this ok [y/d/N]: y
Downloading packages:
php72-php-pecl-amqp-1.10.2-1.el7.remi.x86_64.rpm                                                                                                                                         |  82 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : php72-php-pecl-amqp-1.10.2-1.el7.remi.x86_64                                                                                                                                                 1/1
  Verifying  : php72-php-pecl-amqp-1.10.2-1.el7.remi.x86_64                                                                                                                                                 1/1

Installed:
  php72-php-pecl-amqp.x86_64 0:1.10.2-1.el7.remi

Complete!
[loonar@localhost mysite.local]$

Очереди
        $connection = new AMQPStreamConnection('localhost', 5672, 'guest', 'guest');
        $connection->connect();
        $channel = new AMQPChannel($connection);
        AMQPQueueCreate($channel, 'q1');
        AMQPQueueCreate($channel, 'q2');
        AMQPQueueCreate($channel, 'q3');



Реализовать цепочку «Заказ еды — оплата — доставка — отзыв клиента»
AMQPQueueCreate($channel, 'create_order'); //создание заказа
AMQPQueueCreate($channel, 'order_payment');//оплата
AMQPQueueCreate($channel, 'payment_complete');//завершение оплаты
AMQPQueueCreate($channel, 'create_delivery');//создание таска на доставку
AMQPQueueCreate($channel, 'delivery_recieve');//получение заказа на руки в службе доставки
AMQPQueueCreate($channel, 'delivery_complete');//подтверждение о доставлке заказа клиенту
AMQPQueueCreate($channel, 'order_complete');//завершение заказа
AMQPQueueCreate($channel, 'feedback');//отзыв

8 шагов



