[loonar@localhost ~]$ sudo sudo yum install zip unzip composer
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                                   |  31 kB  00:00:00
 * base: mirror.awanti.com
 * epel: epel.mirror.wearetriple.com
 * extras: mirror.awanti.com
 * remi-safe: mirror.awanti.com
 * updates: mirror.awanti.com
base                                                                                                                   | 3.6 kB  00:00:00
epel                                                                                                                   | 4.7 kB  00:00:00
extras                                                                                                                 | 2.9 kB  00:00:00
remi-safe                                                                                                              | 3.0 kB  00:00:00
updates                                                                                                                | 2.9 kB  00:00:00
(1/4): epel/x86_64/group_gz                                                                                            |  95 kB  00:00:00
(2/4): epel/x86_64/primary_db                                                                                          | 6.9 MB  00:00:00
(3/4): remi-safe/primary_db                                                                                            | 1.8 MB  00:00:01
(4/4): epel/x86_64/updateinfo                                                                                          | 1.0 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package composer.noarch 0:1.10.9-1.el7 will be installed
--> Processing Dependency: php(language) >= 5.3.2 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-PsrLog >= 1.0.0-8 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-composer-spdx-licenses >= 1.2 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-composer-xdebug-handler >= 1.1 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-jsonlint >= 1.4 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-justinrainbow-json-schema5 >= 5.2.10 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-seld-phar-utils >= 1.0.1 for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-PsrLog for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-cli for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-composer(fedora/autoloader) for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-composer-ca-bundle for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-composer-semver for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-curl for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-date for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-dom for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-filter for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-hash for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-iconv for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-intl for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-json for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-libxml for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-mbstring for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-openssl for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-pcre for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-phar for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-reflection for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-seld-phar-utils for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-simplexml for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-spl for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-symfony-console for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-symfony-filesystem for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-symfony-finder for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-symfony-process for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-tokenizer for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-xsl for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-zip for package: composer-1.10.9-1.el7.noarch
--> Processing Dependency: php-zlib for package: composer-1.10.9-1.el7.noarch
---> Package unzip.x86_64 0:6.0-21.el7 will be installed
---> Package zip.x86_64 0:3.0-11.el7 will be installed
--> Running transaction check
---> Package php-PsrLog.noarch 0:1.1.3-1.el7 will be installed
---> Package php-cli.x86_64 0:5.4.16-48.el7 will be installed
---> Package php-common.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-48.el7.x86_64
---> Package php-composer-ca-bundle.noarch 0:1.2.7-1.el7 will be installed
---> Package php-composer-semver.noarch 0:1.5.1-1.el7 will be installed
---> Package php-composer-spdx-licenses.noarch 0:1.5.4-1.el7 will be installed
---> Package php-composer-xdebug-handler.noarch 0:1.4.2-1.el7 will be installed
--> Processing Dependency: php-posix for package: php-composer-xdebug-handler-1.4.2-1.el7.noarch
---> Package php-fedora-autoloader.noarch 0:1.0.1-2.el7 will be installed
---> Package php-intl.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libicuuc.so.50()(64bit) for package: php-intl-5.4.16-48.el7.x86_64
--> Processing Dependency: libicuio.so.50()(64bit) for package: php-intl-5.4.16-48.el7.x86_64
--> Processing Dependency: libicui18n.so.50()(64bit) for package: php-intl-5.4.16-48.el7.x86_64
--> Processing Dependency: libicudata.so.50()(64bit) for package: php-intl-5.4.16-48.el7.x86_64
---> Package php-jsonlint.noarch 0:1.6.1-1.el7 will be installed
---> Package php-justinrainbow-json-schema5.noarch 0:5.2.10-1.el7 will be installed
---> Package php-mbstring.x86_64 0:5.4.16-48.el7 will be installed
---> Package php-seld-phar-utils.noarch 0:1.1.0-1.el7 will be installed
---> Package php-symfony-console.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/event-dispatcher) = 2.8.12 for package: php-symfony-console-2.8.12-2.el7.noarch
---> Package php-symfony-filesystem.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-symfony-common = 2.8.12-2.el7 for package: php-symfony-filesystem-2.8.12-2.el7.noarch
---> Package php-symfony-finder.noarch 0:2.8.12-2.el7 will be installed
---> Package php-symfony-process.noarch 0:2.8.12-2.el7 will be installed
---> Package php-xml.x86_64 0:5.4.16-48.el7 will be installed
--> Running transaction check
---> Package libicu.x86_64 0:50.2-4.el7_7 will be installed
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
---> Package php-process.x86_64 0:5.4.16-48.el7 will be installed
---> Package php-symfony-common.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-symfony-class-loader = 2.8.12-2.el7 for package: php-symfony-common-2.8.12-2.el7.noarch
---> Package php-symfony-event-dispatcher.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/dependency-injection) = 2.8.12 for package: php-symfony-event-dispatcher-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/http-kernel) = 2.8.12 for package: php-symfony-event-dispatcher-2.8.12-2.el7.noarch
--> Running transaction check
---> Package php-symfony-class-loader.noarch 0:2.8.12-2.el7 will be installed
---> Package php-symfony-dependency-injection.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/config) = 2.8.12 for package: php-symfony-dependency-injection-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/expression-language) = 2.8.12 for package: php-symfony-dependency-injection-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/yaml) = 2.8.12 for package: php-symfony-dependency-injection-2.8.12-2.el7.noarch
---> Package php-symfony-http-kernel.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/browser-kit) = 2.8.12 for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/debug) = 2.8.12 for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/http-foundation) = 2.8.12 for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/var-dumper) = 2.8.12 for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Processing Dependency: php-pdo for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Processing Dependency: php-sqlite3 for package: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Running transaction check
---> Package php-pdo.x86_64 0:5.4.16-48.el7 will be installed
---> Package php-symfony-browser-kit.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/dom-crawler) = 2.8.12 for package: php-symfony-browser-kit-2.8.12-2.el7.noarch
---> Package php-symfony-config.noarch 0:2.8.12-2.el7 will be installed
---> Package php-symfony-debug.noarch 0:2.8.12-2.el7 will be installed
---> Package php-symfony-expression-language.noarch 0:2.8.12-2.el7 will be installed
---> Package php-symfony-http-foundation.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/polyfill-php54) < 2.0 for package: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/polyfill-php55) < 2.0 for package: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/polyfill-php54) >= 1.0 for package: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Processing Dependency: php-composer(symfony/polyfill-php55) >= 1.0 for package: php-symfony-http-foundation-2.8.12-2.el7.noarch
---> Package php-symfony-var-dumper.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-gd for package: php-symfony-var-dumper-2.8.12-2.el7.noarch
---> Package php-symfony-yaml.noarch 0:2.8.12-2.el7 will be installed
--> Running transaction check
---> Package php-gd.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libt1.so.5()(64bit) for package: php-gd-5.4.16-48.el7.x86_64
---> Package php-symfony-dom-crawler.noarch 0:2.8.12-2.el7 will be installed
--> Processing Dependency: php-composer(symfony/css-selector) = 2.8.12 for package: php-symfony-dom-crawler-2.8.12-2.el7.noarch
---> Package php-symfony-polyfill.noarch 0:1.5.0-1.el7 will be installed
--> Processing Dependency: php-composer(ircmaxell/password-compat) < 2.0 for package: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Processing Dependency: php-composer(paragonie/random_compat) < 3.0 for package: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Processing Dependency: php-composer(ircmaxell/password-compat) >= 1.0 for package: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Processing Dependency: php-composer(paragonie/random_compat) >= 1.0 for package: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Running transaction check
---> Package php-paragonie-random-compat.noarch 0:2.0.18-1.el7 will be installed
---> Package php-password-compat.noarch 0:1.0.4-1.el7 will be installed
---> Package php-symfony-css-selector.noarch 0:2.8.12-2.el7 will be installed
---> Package t1lib.x86_64 0:5.1.2-14.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================
 Package                                            Arch                     Version                          Repository                 Size
==============================================================================================================================================
Installing:
 composer                                           noarch                   1.10.9-1.el7                     epel                      408 k
 unzip                                              x86_64                   6.0-21.el7                       base                      171 k
 zip                                                x86_64                   3.0-11.el7                       base                      260 k
Installing for dependencies:
 libicu                                             x86_64                   50.2-4.el7_7                     updates                   6.9 M
 libzip                                             x86_64                   0.10.1-8.el7                     base                       48 k
 php-PsrLog                                         noarch                   1.1.3-1.el7                      epel                       14 k
 php-cli                                            x86_64                   5.4.16-48.el7                    base                      2.7 M
 php-common                                         x86_64                   5.4.16-48.el7                    base                      565 k
 php-composer-ca-bundle                             noarch                   1.2.7-1.el7                      epel                       12 k
 php-composer-semver                                noarch                   1.5.1-1.el7                      epel                       17 k
 php-composer-spdx-licenses                         noarch                   1.5.4-1.el7                      epel                       18 k
 php-composer-xdebug-handler                        noarch                   1.4.2-1.el7                      epel                       19 k
 php-fedora-autoloader                              noarch                   1.0.1-2.el7                      epel                       11 k
 php-gd                                             x86_64                   5.4.16-48.el7                    base                      128 k
 php-intl                                           x86_64                   5.4.16-48.el7                    base                       98 k
 php-jsonlint                                       noarch                   1.6.1-1.el7                      epel                       17 k
 php-justinrainbow-json-schema5                     noarch                   5.2.10-1.el7                     epel                       41 k
 php-mbstring                                       x86_64                   5.4.16-48.el7                    base                      506 k
 php-paragonie-random-compat                        noarch                   2.0.18-1.el7                     epel                       28 k
 php-password-compat                                noarch                   1.0.4-1.el7                      epel                       10 k
 php-pdo                                            x86_64                   5.4.16-48.el7                    base                       99 k
 php-process                                        x86_64                   5.4.16-48.el7                    base                       56 k
 php-seld-phar-utils                                noarch                   1.1.0-1.el7                      epel                      8.4 k
 php-symfony-browser-kit                            noarch                   2.8.12-2.el7                     epel                       23 k
 php-symfony-class-loader                           noarch                   2.8.12-2.el7                     epel                       26 k
 php-symfony-common                                 noarch                   2.8.12-2.el7                     epel                      124 k
 php-symfony-config                                 noarch                   2.8.12-2.el7                     epel                       51 k
 php-symfony-console                                noarch                   2.8.12-2.el7                     epel                       88 k
 php-symfony-css-selector                           noarch                   2.8.12-2.el7                     epel                       37 k
 php-symfony-debug                                  noarch                   2.8.12-2.el7                     epel                       36 k
 php-symfony-dependency-injection                   noarch                   2.8.12-2.el7                     epel                       83 k
 php-symfony-dom-crawler                            noarch                   2.8.12-2.el7                     epel                       30 k
 php-symfony-event-dispatcher                       noarch                   2.8.12-2.el7                     epel                       24 k
 php-symfony-expression-language                    noarch                   2.8.12-2.el7                     epel                       27 k
 php-symfony-filesystem                             noarch                   2.8.12-2.el7                     epel                       22 k
 php-symfony-finder                                 noarch                   2.8.12-2.el7                     epel                       38 k
 php-symfony-http-foundation                        noarch                   2.8.12-2.el7                     epel                       93 k
 php-symfony-http-kernel                            noarch                   2.8.12-2.el7                     epel                       99 k
 php-symfony-polyfill                               noarch                   1.5.0-1.el7                      epel                       26 k
 php-symfony-process                                noarch                   2.8.12-2.el7                     epel                       32 k
 php-symfony-var-dumper                             noarch                   2.8.12-2.el7                     epel                       48 k
 php-symfony-yaml                                   noarch                   2.8.12-2.el7                     epel                       28 k
 php-xml                                            x86_64                   5.4.16-48.el7                    base                      126 k
 t1lib                                              x86_64                   5.1.2-14.el7                     base                      166 k

Transaction Summary
==============================================================================================================================================
Install  3 Packages (+41 Dependent packages)

Total download size: 13 M
Installed size: 46 M
Is this ok [y/d/N]: y
Downloading packages:
(1/44): libzip-0.10.1-8.el7.x86_64.rpm                                                                                 |  48 kB  00:00:00
(2/44): composer-1.10.9-1.el7.noarch.rpm                                                                               | 408 kB  00:00:00
(3/44): php-common-5.4.16-48.el7.x86_64.rpm                                                                            | 565 kB  00:00:00
(4/44): php-PsrLog-1.1.3-1.el7.noarch.rpm                                                                              |  14 kB  00:00:00
(5/44): php-composer-ca-bundle-1.2.7-1.el7.noarch.rpm                                                                  |  12 kB  00:00:00
(6/44): php-composer-semver-1.5.1-1.el7.noarch.rpm                                                                     |  17 kB  00:00:00
(7/44): php-composer-xdebug-handler-1.4.2-1.el7.noarch.rpm                                                             |  19 kB  00:00:00
(8/44): php-composer-spdx-licenses-1.5.4-1.el7.noarch.rpm                                                              |  18 kB  00:00:00
(9/44): php-gd-5.4.16-48.el7.x86_64.rpm                                                                                | 128 kB  00:00:00
(10/44): php-fedora-autoloader-1.0.1-2.el7.noarch.rpm                                                                  |  11 kB  00:00:00
(11/44): php-jsonlint-1.6.1-1.el7.noarch.rpm                                                                           |  17 kB  00:00:00
(12/44): php-justinrainbow-json-schema5-5.2.10-1.el7.noarch.rpm                                                        |  41 kB  00:00:00
(13/44): php-paragonie-random-compat-2.0.18-1.el7.noarch.rpm                                                           |  28 kB  00:00:00
(14/44): php-mbstring-5.4.16-48.el7.x86_64.rpm                                                                         | 506 kB  00:00:00
(15/44): php-password-compat-1.0.4-1.el7.noarch.rpm                                                                    |  10 kB  00:00:00
(16/44): php-pdo-5.4.16-48.el7.x86_64.rpm                                                                              |  99 kB  00:00:00
(17/44): php-seld-phar-utils-1.1.0-1.el7.noarch.rpm                                                                    | 8.4 kB  00:00:00
(18/44): php-symfony-browser-kit-2.8.12-2.el7.noarch.rpm                                                               |  23 kB  00:00:00
(19/44): php-symfony-class-loader-2.8.12-2.el7.noarch.rpm                                                              |  26 kB  00:00:00
(20/44): php-intl-5.4.16-48.el7.x86_64.rpm                                                                             |  98 kB  00:00:00
(21/44): php-process-5.4.16-48.el7.x86_64.rpm                                                                          |  56 kB  00:00:00
(22/44): php-symfony-common-2.8.12-2.el7.noarch.rpm                                                                    | 124 kB  00:00:00
(23/44): php-symfony-console-2.8.12-2.el7.noarch.rpm                                                                   |  88 kB  00:00:00
(24/44): php-symfony-css-selector-2.8.12-2.el7.noarch.rpm                                                              |  37 kB  00:00:00
(25/44): php-symfony-config-2.8.12-2.el7.noarch.rpm                                                                    |  51 kB  00:00:00
(26/44): php-symfony-debug-2.8.12-2.el7.noarch.rpm                                                                     |  36 kB  00:00:00
(27/44): php-cli-5.4.16-48.el7.x86_64.rpm                                                                              | 2.7 MB  00:00:01
(28/44): php-symfony-dependency-injection-2.8.12-2.el7.noarch.rpm                                                      |  83 kB  00:00:00
(29/44): php-symfony-dom-crawler-2.8.12-2.el7.noarch.rpm                                                               |  30 kB  00:00:00
(30/44): php-symfony-event-dispatcher-2.8.12-2.el7.noarch.rpm                                                          |  24 kB  00:00:00
(31/44): php-symfony-expression-language-2.8.12-2.el7.noarch.rpm                                                       |  27 kB  00:00:00
(32/44): php-symfony-finder-2.8.12-2.el7.noarch.rpm                                                                    |  38 kB  00:00:00
(33/44): php-symfony-filesystem-2.8.12-2.el7.noarch.rpm                                                                |  22 kB  00:00:00
(34/44): php-symfony-http-foundation-2.8.12-2.el7.noarch.rpm                                                           |  93 kB  00:00:00
(35/44): php-symfony-http-kernel-2.8.12-2.el7.noarch.rpm                                                               |  99 kB  00:00:00
(36/44): php-symfony-process-2.8.12-2.el7.noarch.rpm                                                                   |  32 kB  00:00:00
(37/44): php-symfony-polyfill-1.5.0-1.el7.noarch.rpm                                                                   |  26 kB  00:00:00
(38/44): php-symfony-var-dumper-2.8.12-2.el7.noarch.rpm                                                                |  48 kB  00:00:00
(39/44): php-symfony-yaml-2.8.12-2.el7.noarch.rpm                                                                      |  28 kB  00:00:00
(40/44): t1lib-5.1.2-14.el7.x86_64.rpm                                                                                 | 166 kB  00:00:00
(41/44): php-xml-5.4.16-48.el7.x86_64.rpm                                                                              | 126 kB  00:00:00
(42/44): unzip-6.0-21.el7.x86_64.rpm                                                                                   | 171 kB  00:00:00
(43/44): zip-3.0-11.el7.x86_64.rpm                                                                                     | 260 kB  00:00:00
(44/44): libicu-50.2-4.el7_7.x86_64.rpm                                                                                | 6.9 MB  00:00:01
----------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                         6.8 MB/s |  13 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libzip-0.10.1-8.el7.x86_64                                                                                                1/44
  Installing : php-common-5.4.16-48.el7.x86_64                                                                                           2/44
  Installing : php-fedora-autoloader-1.0.1-2.el7.noarch                                                                                  3/44
  Installing : php-mbstring-5.4.16-48.el7.x86_64                                                                                         4/44
  Installing : php-xml-5.4.16-48.el7.x86_64                                                                                              5/44
  Installing : php-PsrLog-1.1.3-1.el7.noarch                                                                                             6/44
  Installing : php-process-5.4.16-48.el7.x86_64                                                                                          7/44
  Installing : php-cli-5.4.16-48.el7.x86_64                                                                                              8/44
  Installing : php-pdo-5.4.16-48.el7.x86_64                                                                                              9/44
  Installing : php-symfony-class-loader-2.8.12-2.el7.noarch                                                                             10/44
  Installing : php-symfony-common-2.8.12-2.el7.noarch                                                                                   11/44
  Installing : php-symfony-process-2.8.12-2.el7.noarch                                                                                  12/44
  Installing : php-symfony-yaml-2.8.12-2.el7.noarch                                                                                     13/44
  Installing : php-symfony-finder-2.8.12-2.el7.noarch                                                                                   14/44
  Installing : php-symfony-filesystem-2.8.12-2.el7.noarch                                                                               15/44
  Installing : php-symfony-config-2.8.12-2.el7.noarch                                                                                   16/44
  Installing : php-symfony-css-selector-2.8.12-2.el7.noarch                                                                             17/44
  Installing : php-symfony-dom-crawler-2.8.12-2.el7.noarch                                                                              18/44
  Installing : php-symfony-browser-kit-2.8.12-2.el7.noarch                                                                              19/44
  Installing : php-symfony-expression-language-2.8.12-2.el7.noarch                                                                      20/44
  Installing : php-symfony-dependency-injection-2.8.12-2.el7.noarch                                                                     21/44
  Installing : php-justinrainbow-json-schema5-5.2.10-1.el7.noarch                                                                       22/44
  Installing : php-jsonlint-1.6.1-1.el7.noarch                                                                                          23/44
  Installing : php-composer-xdebug-handler-1.4.2-1.el7.noarch                                                                           24/44
  Installing : php-symfony-debug-2.8.12-2.el7.noarch                                                                                    25/44
  Installing : php-password-compat-1.0.4-1.el7.noarch                                                                                   26/44
  Installing : php-paragonie-random-compat-2.0.18-1.el7.noarch                                                                          27/44
  Installing : php-symfony-polyfill-1.5.0-1.el7.noarch                                                                                  28/44
  Installing : php-composer-ca-bundle-1.2.7-1.el7.noarch                                                                                29/44
  Installing : php-composer-semver-1.5.1-1.el7.noarch                                                                                   30/44
  Installing : php-seld-phar-utils-1.1.0-1.el7.noarch                                                                                   31/44
  Installing : php-composer-spdx-licenses-1.5.4-1.el7.noarch                                                                            32/44
  Installing : libicu-50.2-4.el7_7.x86_64                                                                                               33/44
  Installing : php-intl-5.4.16-48.el7.x86_64                                                                                            34/44
  Installing : php-symfony-http-foundation-2.8.12-2.el7.noarch                                                                          35/44
  Installing : t1lib-5.1.2-14.el7.x86_64                                                                                                36/44
  Installing : php-gd-5.4.16-48.el7.x86_64                                                                                              37/44
  Installing : php-symfony-var-dumper-2.8.12-2.el7.noarch                                                                               38/44
  Installing : php-symfony-console-2.8.12-2.el7.noarch                                                                                  39/44
  Installing : php-symfony-event-dispatcher-2.8.12-2.el7.noarch                                                                         40/44
  Installing : php-symfony-http-kernel-2.8.12-2.el7.noarch                                                                              41/44
  Installing : composer-1.10.9-1.el7.noarch                                                                                             42/44
  Installing : zip-3.0-11.el7.x86_64                                                                                                    43/44
  Installing : unzip-6.0-21.el7.x86_64                                                                                                  44/44
  Verifying  : php-composer-ca-bundle-1.2.7-1.el7.noarch                                                                                 1/44
  Verifying  : php-intl-5.4.16-48.el7.x86_64                                                                                             2/44
  Verifying  : php-password-compat-1.0.4-1.el7.noarch                                                                                    3/44
  Verifying  : composer-1.10.9-1.el7.noarch                                                                                              4/44
  Verifying  : t1lib-5.1.2-14.el7.x86_64                                                                                                 5/44
  Verifying  : php-symfony-yaml-2.8.12-2.el7.noarch                                                                                      6/44
  Verifying  : php-symfony-finder-2.8.12-2.el7.noarch                                                                                    7/44
  Verifying  : php-symfony-css-selector-2.8.12-2.el7.noarch                                                                              8/44
  Verifying  : php-composer-semver-1.5.1-1.el7.noarch                                                                                    9/44
  Verifying  : php-symfony-browser-kit-2.8.12-2.el7.noarch                                                                              10/44
  Verifying  : php-xml-5.4.16-48.el7.x86_64                                                                                             11/44
  Verifying  : php-pdo-5.4.16-48.el7.x86_64                                                                                             12/44
  Verifying  : php-justinrainbow-json-schema5-5.2.10-1.el7.noarch                                                                       13/44
  Verifying  : php-symfony-debug-2.8.12-2.el7.noarch                                                                                    14/44
  Verifying  : php-symfony-var-dumper-2.8.12-2.el7.noarch                                                                               15/44
  Verifying  : libicu-50.2-4.el7_7.x86_64                                                                                               16/44
  Verifying  : libzip-0.10.1-8.el7.x86_64                                                                                               17/44
  Verifying  : php-symfony-http-foundation-2.8.12-2.el7.noarch                                                                          18/44
  Verifying  : php-symfony-class-loader-2.8.12-2.el7.noarch                                                                             19/44
  Verifying  : php-symfony-process-2.8.12-2.el7.noarch                                                                                  20/44
  Verifying  : php-symfony-filesystem-2.8.12-2.el7.noarch                                                                               21/44
  Verifying  : php-composer-xdebug-handler-1.4.2-1.el7.noarch                                                                           22/44
  Verifying  : unzip-6.0-21.el7.x86_64                                                                                                  23/44
  Verifying  : php-PsrLog-1.1.3-1.el7.noarch                                                                                            24/44
  Verifying  : php-paragonie-random-compat-2.0.18-1.el7.noarch                                                                          25/44
  Verifying  : php-symfony-expression-language-2.8.12-2.el7.noarch                                                                      26/44
  Verifying  : php-symfony-dom-crawler-2.8.12-2.el7.noarch                                                                              27/44
  Verifying  : php-cli-5.4.16-48.el7.x86_64                                                                                             28/44
  Verifying  : php-fedora-autoloader-1.0.1-2.el7.noarch                                                                                 29/44
  Verifying  : php-symfony-http-kernel-2.8.12-2.el7.noarch                                                                              30/44
  Verifying  : php-symfony-event-dispatcher-2.8.12-2.el7.noarch                                                                         31/44
  Verifying  : php-common-5.4.16-48.el7.x86_64                                                                                          32/44
  Verifying  : php-symfony-dependency-injection-2.8.12-2.el7.noarch                                                                     33/44
  Verifying  : php-symfony-console-2.8.12-2.el7.noarch                                                                                  34/44
  Verifying  : php-symfony-polyfill-1.5.0-1.el7.noarch                                                                                  35/44
  Verifying  : php-seld-phar-utils-1.1.0-1.el7.noarch                                                                                   36/44
  Verifying  : php-process-5.4.16-48.el7.x86_64                                                                                         37/44
  Verifying  : zip-3.0-11.el7.x86_64                                                                                                    38/44
  Verifying  : php-symfony-common-2.8.12-2.el7.noarch                                                                                   39/44
  Verifying  : php-mbstring-5.4.16-48.el7.x86_64                                                                                        40/44
  Verifying  : php-gd-5.4.16-48.el7.x86_64                                                                                              41/44
  Verifying  : php-composer-spdx-licenses-1.5.4-1.el7.noarch                                                                            42/44
  Verifying  : php-jsonlint-1.6.1-1.el7.noarch                                                                                          43/44
  Verifying  : php-symfony-config-2.8.12-2.el7.noarch                                                                                   44/44

Installed:
  composer.noarch 0:1.10.9-1.el7                     unzip.x86_64 0:6.0-21.el7                     zip.x86_64 0:3.0-11.el7

Dependency Installed:
  libicu.x86_64 0:50.2-4.el7_7                                          libzip.x86_64 0:0.10.1-8.el7
  php-PsrLog.noarch 0:1.1.3-1.el7                                       php-cli.x86_64 0:5.4.16-48.el7
  php-common.x86_64 0:5.4.16-48.el7                                     php-composer-ca-bundle.noarch 0:1.2.7-1.el7
  php-composer-semver.noarch 0:1.5.1-1.el7                              php-composer-spdx-licenses.noarch 0:1.5.4-1.el7
  php-composer-xdebug-handler.noarch 0:1.4.2-1.el7                      php-fedora-autoloader.noarch 0:1.0.1-2.el7
  php-gd.x86_64 0:5.4.16-48.el7                                         php-intl.x86_64 0:5.4.16-48.el7
  php-jsonlint.noarch 0:1.6.1-1.el7                                     php-justinrainbow-json-schema5.noarch 0:5.2.10-1.el7
  php-mbstring.x86_64 0:5.4.16-48.el7                                   php-paragonie-random-compat.noarch 0:2.0.18-1.el7
  php-password-compat.noarch 0:1.0.4-1.el7                              php-pdo.x86_64 0:5.4.16-48.el7
  php-process.x86_64 0:5.4.16-48.el7                                    php-seld-phar-utils.noarch 0:1.1.0-1.el7
  php-symfony-browser-kit.noarch 0:2.8.12-2.el7                         php-symfony-class-loader.noarch 0:2.8.12-2.el7
  php-symfony-common.noarch 0:2.8.12-2.el7                              php-symfony-config.noarch 0:2.8.12-2.el7
  php-symfony-console.noarch 0:2.8.12-2.el7                             php-symfony-css-selector.noarch 0:2.8.12-2.el7
  php-symfony-debug.noarch 0:2.8.12-2.el7                               php-symfony-dependency-injection.noarch 0:2.8.12-2.el7
  php-symfony-dom-crawler.noarch 0:2.8.12-2.el7                         php-symfony-event-dispatcher.noarch 0:2.8.12-2.el7
  php-symfony-expression-language.noarch 0:2.8.12-2.el7                 php-symfony-filesystem.noarch 0:2.8.12-2.el7
  php-symfony-finder.noarch 0:2.8.12-2.el7                              php-symfony-http-foundation.noarch 0:2.8.12-2.el7
  php-symfony-http-kernel.noarch 0:2.8.12-2.el7                         php-symfony-polyfill.noarch 0:1.5.0-1.el7
  php-symfony-process.noarch 0:2.8.12-2.el7                             php-symfony-var-dumper.noarch 0:2.8.12-2.el7
  php-symfony-yaml.noarch 0:2.8.12-2.el7                                php-xml.x86_64 0:5.4.16-48.el7
  t1lib.x86_64 0:5.1.2-14.el7

Complete!
[loonar@localhost ~]$
[loonar@localhost ~]$ php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
[loonar@localhost ~]$ php composer-setup.php
All settings correct for using Composer
Downloading...

Composer (version 1.10.10) successfully installed to: /home/loonar/composer.phar
Use it: php composer.phar

[loonar@localhost ~]$ php -r "unlink('composer-setup.php');"
[loonar@localhost ~]$ sudo mv composer.phar /usr/bin/composer
[loonar@localhost ~]$

[loonar@localhost ~]$ cd /var/www/mysite.local/
[loonar@localhost mysite.local]$ ll
total 4
-rw-rw-r-- 1 loonar loonar 19 Aug 19 19:04 index.php
[loonar@localhost mysite.local]$ composer require monolog/monolog
Using version ^1.25 for monolog/monolog
./composer.json has been created
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Installing psr/log (1.1.3): Downloading (100%)
  - Installing monolog/monolog (1.25.5): Downloading (100%)
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)
monolog/monolog suggests installing sentry/sentry (Allow sending log messages to a Sentry server)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
monolog/monolog suggests installing ext-mongo (Allow sending log messages to a MongoDB server)
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server via PHP Driver)
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)
monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)
Writing lock file
Generating autoload files
1 package you are using is looking for funding.
Use the `composer fund` command to find out more!
[loonar@localhost mysite.local]$ ll
total 16
-rw-rw-r-- 1 loonar loonar   62 Aug 24 14:48 composer.json
-rw-rw-r-- 1 loonar loonar 5795 Aug 24 14:48 composer.lock
-rw-rw-r-- 1 loonar loonar   19 Aug 19 19:04 index.php
drwxrwxr-x 5 loonar loonar   68 Aug 24 14:48 vendor
[loonar@localhost mysite.local]$
[loonar@localhost mysite.local]$ nano index.php
[loonar@localhost mysite.local]$ cat index.php
<?php
        //phpinfo();
require_once('vendor/autoload.php');
use Monolog\Logger;
use Monolog\Handler\StreamHandler;
// create a log channel
$log = new Logger('name');
$log->pushHandler(new StreamHandler('log/my.log', Logger::WARNING));
// add records to the log
$log->warning('Foo');
$log->error('Bar');

[loonar@localhost mysite.local]$ ll
total 16
-rw-rw-r-- 1 loonar loonar   62 Aug 24 14:48 composer.json
-rw-rw-r-- 1 loonar loonar 5795 Aug 24 14:48 composer.lock
-rw-rw-r-- 1 loonar loonar  301 Aug 24 14:53 index.php
drwxr-xr-x 2 nginx  nginx    20 Aug 24 14:54 log
drwxrwxr-x 5 loonar loonar   68 Aug 24 14:48 vendor
[loonar@localhost mysite.local]$ cat log/my.log
[2020-08-24 18:54:22] name.WARNING: Foo [] []
[2020-08-24 18:54:22] name.ERROR: Bar [] []
[loonar@localhost mysite.local]$
[loonar@localhost mysite.local]$ sudo yum install php72-php-pecl-xdebug
[sudo] password for loonar:
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos-mirror.rbc.ru
 * epel: epel.mirror.wearetriple.com
 * extras: centos-mirror.rbc.ru
 * remi-safe: mirror.awanti.com
 * updates: centos-mirror.rbc.ru
Resolving Dependencies
--> Running transaction check
---> Package php72-php-pecl-xdebug.x86_64 0:2.9.6-1.el7.remi will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================
 Package                                  Arch                      Version                                Repository                    Size
==============================================================================================================================================
Installing:
 php72-php-pecl-xdebug                    x86_64                    2.9.6-1.el7.remi                       remi-safe                    173 k

Transaction Summary
==============================================================================================================================================
Install  1 Package

Total download size: 173 k
Installed size: 516 k
Is this ok [y/d/N]: y
Downloading packages:
php72-php-pecl-xdebug-2.9.6-1.el7.remi.x86_64.rpm                                                                      | 173 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : php72-php-pecl-xdebug-2.9.6-1.el7.remi.x86_64                                                                              1/1
  Verifying  : php72-php-pecl-xdebug-2.9.6-1.el7.remi.x86_64                                                                              1/1

Installed:
  php72-php-pecl-xdebug.x86_64 0:2.9.6-1.el7.remi

Complete!
